<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>管理员登录</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="./css/base.css" />

<script>
document.documentElement.style.fontSize=document.documentElement.clientWidth*0.1+'px';	
window.onresize=function(){
	document.documentElement.style.fontSize=document.documentElement.clientWidth*0.1+'px';		
};
</script>
<style>

.host{position:relative;padding-top:13%;height:24.9%;}
.host h2{font-size:1.25rem;text-align:center;color:#fff;}
.host h4{position:absolute;top:63.82%;right:9.6%;color:#f9eeee;font-size:0.45rem;}
.btn{width:7rem;height:1.2rem;margin:0 auto;margin-bottom:0.6rem;}
.btn input{width:6.7rem;height:1.2rem;padding-left:0.3rem;font-size:0.48rem;color:#4a4a4a;border:none;background:#fff;}
.admin{text-align:right;padding-right:19.6%;position:relative;padding-top:0.6rem;}
.admin input{width:5.33rem;height:0.98rem;}

footer{font-size:0.36rem;color:#fff;text-align:center;position:fixed;bottom:4.15%;left:0;width:100%;}
</style>
</head>

<body>
<div class="host">
	<h2>石宝集团</h2>
    <h4>在线供销系统1.0</h4>
</div>
<div class="btn">
	<input type="text" placeholder="账号" required="required"/>
  
</div>
<div class="btn">
	<input type="password" placeholder="密码"/>
</div>
<div class="admin">
	<input type="image" src="./img/onload_btn.png" alt="Submit" />
</div>
<footer>技术支持:内蒙古诗画草原电子商务有限公司</footer>
</body>
<script>

</script>
</html>
