<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>诗画旅游供销</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="./css/base.css" />

<script>
document.documentElement.style.fontSize=document.documentElement.clientWidth*0.1+'px';	
window.onresize=function(){
	document.documentElement.style.fontSize=document.documentElement.clientWidth*0.1+'px';		
};
</script>
<style>

.host{position:relative;padding-top:13%;height:24.9%;}
.host h2{font-size:1.25rem;text-align:center;color:#fff;}
.host h4{position:absolute;top:63.82%;right:9.6%;color:#f9eeee;font-size:0.45rem;}
.btn{width:7rem;height:1.2rem;margin:0 auto;margin-bottom:4.7%;}
.btn a{display:block;width:100%;height:100%;}
.admin{text-align:right;padding-right:19.6%;position:relative;}
.admin a{color:#fff;font-size:0.46rem;}
.admin span{position:absolute;bottom:10%;right:13%;width:0.5rem;height:0.5rem;background:url(./img/icon_0.png);background-size:100%;}
footer{font-size:0.36rem;color:#fff;text-align:center;position:fixed;bottom:4.15%;left:0;width:100%;}
</style>
</head>

<body>
<div class="host">
	<h2>石宝集团</h2>
    <h4>在线供销系统1.0</h4>
</div>
<div class="btn">
	<a href="sell.html"><img src="./img/sell_btn.png"/></a>
</div>	
<div class="btn">
	<a href="shopping.html"><img src="./img/buy_btn.png"/></a>
</div>
<div class="admin">
	<a href="admin.html">管理员入口</a>
    <span></span>
</div>
<footer>技术支持:内蒙古诗画草原电子商务有限公司</footer>
</body>
<script>

</script>
</html>
